इस पेज के अनुभाग -> #
पहुँच-योग्यता मदद -> #
 -> /communitystandards/?fb_home
समुदाय मानक -> /communitystandards/
यह कैसे काम करता है, इस बारे में अधिक जानें -> /communitystandards/video/
हमारी टीम का एक पत्र पढ़ें -> /communitystandards/?letter
शीर्ष पर वापस जाएँ -> #cs-header
शीर्ष पर वापस जाएँ -> #cs-header
शीर्ष पर वापस जाएँ -> #cs-header
शीर्ष पर वापस जाएँ -> #cs-header
कृपया हमें उसकी रिपोर्ट करें -> https://www.facebook.com/help/www/181495968648557
और जानें -> https://www.facebook.com/help/212722115425932
टूल -> https://www.facebook.com/help/www/128548343894719
दुर्व्यवहार की रिपोर्ट करना -> /help/181495968648557?ref=community_standards
इसे नियंत्रित करना कि आपको क्या दिखाई दे -> /help/212722115425932?ref=community_standards
संचार टूल -> /help/128548343894719?ref=community_standards
 -> #
साइन अप करें -> /r.php
लॉग इन करें -> /login/
Messenger -> https://hi-in.messenger.com/
Facebook लाइट -> /lite/
मोबाइल -> /mobile/?ref=pf
मित्रों को ढूँढें -> /find-friends?ref=pf
लोग -> /directory/people/
पेज -> /directory/pages/
स्थान -> /places/
खेल -> /games/
स्थान -> /directory/places/
प्रतिष्ठित लोग -> /directory/celebrities/
Marketplace -> /directory/marketplace/
समूह -> /directory/groups/
रेसिपी -> /recipes/
खेल -> /sport/
देखें -> /look/directory/
Moments -> http://l.facebook.com/l.php?u=http%3A%2F%2Fmomentsapp.com%2F&h=ATNzdcMyLDLmpz5llxbu_-MH8KcfkqmmSBt36CdMh5I872_vPaUMj7oS9Ajlf1wV4akvgXmMS0LZhuArYYGn2e7494rgwrXshO3NoxDZme7XJ4ZPfzpuy_757qBvsQ
Instagram -> https://l.facebook.com/l.php?u=https%3A%2F%2Finstagram.com%2F&h=ATMhyydtgINmo1YioaspYhel3pL9l_uvaQ9C_f2R1E2tdGFxVVYOqAB5OBZS1YTEQUosCpa2OvHnLwcu_3UkiX8sGxUbtt-pH6eq7doDTl3HQ6pF9QNF2jo_CDzNjg
Facebook का परिचय -> /facebook
विज्ञापन बनाएँ -> /campaign/landing.php?placement=pflo&campaign_id=402047449186&extra_1=auto
पेज बनाएँ -> /pages/create/?ref_type=sitefooter
डेवलपर -> https://developers.facebook.com/?ref=pf
करियर -> /careers/?ref=pf
गोपनीयता -> /privacy/explanation
कुकी -> /policies/cookies/
विज्ञापन विकल्प -> https://www.facebook.com/help/568137493302217
शर्तें -> /policies?ref=pf
मदद -> /help/?ref=pf
सेटिंग -> /settings
गतिविधि लॉग -> /allactivity?privacy_source=activity_log_top_menu
