 -> /communitystandards/?fb_home
समुदाय मानक -> /communitystandards/
हमारी टीम का एक पत्र पढ़ें -> /communitystandards/?letter
शीर्ष पर वापस जाएँ -> #cs-header
शीर्ष पर वापस जाएँ -> #cs-header
शीर्ष पर वापस जाएँ -> #cs-header
शीर्ष पर वापस जाएँ -> #cs-header
दुर्व्यवहार की रिपोर्ट करना -> /help/181495968648557?ref=community_standards
इसे नियंत्रित करना कि आपको क्या दिखाई दे -> /help/212722115425932?ref=community_standards
संचार टूल -> /help/128548343894719?ref=community_standards
कृपया हमें उसकी रिपोर्ट करें -> https://www.facebook.com/help/www/181495968648557
और जानें -> https://www.facebook.com/help/212722115425932
टूल -> https://www.facebook.com/help/www/128548343894719
 -> #
साइन अप करें -> /r.php
लॉग इन करें -> /login/
मैसेंजर -> https://hi-in.messenger.com/
Facebook लाइट -> /lite/
मोबाइल -> /mobile/?ref=pf
मित्रों को ढूँढें -> /find-friends?ref=pf
बैज -> /badges/?ref=pf
लोग -> /directory/people/
पेज -> /directory/pages/
स्थान -> /places/
खेल -> /games/
स्थान -> /directory/places/
प्रतिष्ठित लोग -> /directory/celebrities/
समूह -> /directory/groups/
Facebook के बारे में -> /facebook
विज्ञापन बनाएँ -> /campaign/landing.php?placement=pflo&campaign_id=402047449186&extra_1=auto
पेज बनाएँ -> /pages/create/?ref_type=sitefooter
डेवलपर -> https://developers.facebook.com/?ref=pf
करियर -> /careers/?ref=pf
गोपनीयता -> /privacy/explanation
कुकी -> /help/cookies/?ref=sitefooter
विज्ञापन विकल्प -> https://hi-in.facebook.com/help/568137493302217
शर्तें -> /policies/?ref=pf
मदद -> /help/?ref=pf
सेटिंग -> /settings
गतिविधि लॉग -> /allactivity?privacy_source=activity_log_top_menu
