 -> /communitystandards/?fb_home
Standardele comunităţii -> /communitystandards/
Citeşte o scrisoare din partea echipei noastre -> /communitystandards/?letter
Sus -> #cs-header
Sus -> #cs-header
Sus -> #cs-header
Sus -> #cs-header
Raportarea unui abuz -> /help/181495968648557?ref=community_standards
Stabileşte ceea ce vezi -> /help/212722115425932?ref=community_standards
Instrumente de comunicare -> /help/128548343894719?ref=community_standards
te rugăm să ni-l raportezi -> https://www.facebook.com/help/www/181495968648557
Află mai multe -> https://www.facebook.com/help/212722115425932
instrumente -> https://www.facebook.com/help/www/128548343894719
 -> #
Înscrie-te -> /r.php
Conectează-te -> /login/
Messenger -> https://ro-ro.messenger.com/
Facebook Lite -> /lite/
Mobil -> /mobile/?ref=pf
Găseşte prieteni -> /find-friends?ref=pf
Ecusoane -> /badges/?ref=pf
Persoane -> /directory/people/
Pagini -> /directory/pages/
Locuri -> /places/
Jocuri -> /games/
Locaţii -> /directory/places/
Celebrităţi -> /directory/celebrities/
Grupuri -> /directory/groups/
Despre -> /facebook
Creează o reclamă -> /campaign/landing.php?placement=pflo&campaign_id=402047449186&extra_1=auto
Creează o Pagină -> /pages/create/?ref_type=sitefooter
Dezvoltatori -> https://developers.facebook.com/?ref=pf
Cariere -> /careers/?ref=pf
Confidenţialitate -> /privacy/explanation
Module cookie -> /help/cookies/?ref=sitefooter
Opţiuni -> https://www.facebook.com/help/568137493302217
Condiţii de utilizare -> /policies/?ref=pf
Ajutor -> /help/?ref=pf
Setări -> /settings
Jurnal de activităţi -> /allactivity?privacy_source=activity_log_top_menu
