 -> /communitystandards/?fb_home
معايير المجتمع -> /communitystandards/
قراءة رسالة من فريقنا -> /communitystandards/?letter
عودة إلى الأعلى -> #cs-header
عودة إلى الأعلى -> #cs-header
عودة إلى الأعلى -> #cs-header
عودة إلى الأعلى -> #cs-header
فيرجى إبلاغنا به -> https://www.facebook.com/help/www/181495968648557
تعرف على المزيد -> https://www.facebook.com/help/212722115425932
أدوات -> https://www.facebook.com/help/www/128548343894719
الإبلاغ عن إساءة -> /help/181495968648557?ref=community_standards
التحكم فيما تراه -> /help/212722115425932?ref=community_standards
أدوات الاتصال -> /help/128548343894719?ref=community_standards
 -> #
إنشاء حساب في فيسبوك -> /r.php
تسجيل الدخول -> /login/
Messenger -> https://ar-ar.messenger.com/
Facebook Lite -> /lite/
الهاتف المحمول -> /mobile/?ref=pf
بحث عن أصدقاء -> /find-friends?ref=pf
الأشخاص -> /directory/people/
الصفحات -> /directory/pages/
الأماكن -> /places/
الألعاب -> /games/
المواقع -> /directory/places/
المشاهير -> /directory/celebrities/
المجموعات -> /directory/groups/
Moments -> http://l.facebook.com/l.php?u=http%3A%2F%2Fmomentsapp.com%2F&h=ATP3PrGWA98ASzo1Jyk8KKIcazKKNjUP3E3Z2CF4KI6s5ud-KbcTlU257YPsjAYnSbHp_wOIicC8_8zsAio31-NsjAAq-POPsRVoNlBckOU26LS2rvTRQZQ&s=1
‎Instagram‎ -> https://l.facebook.com/l.php?u=https%3A%2F%2Finstagram.com%2F&h=ATOYzHwE5yyoBTjmkVM32De76VLDpvtyJh_e4k03qWswZwEVmGQ9kdWx1H9bURBruvyN92SA_rvVYzW486nJ0Xoczicrr1Zk_ZQAgP_gQAzj0M97b3b4e-0&s=1
حول فيسبوك -> /facebook
إنشاء إعلان -> /campaign/landing.php?placement=pflo&campaign_id=402047449186&extra_1=auto
إنشاء صفحة -> /pages/create/?ref_type=sitefooter
المطوّرون -> https://developers.facebook.com/?ref=pf
الوظائف -> /careers/?ref=pf
الخصوصية -> /privacy/explanation
ملفات تعريف الارتباط -> /policies/cookies/
اختيارات الإعلانات -> https://www.facebook.com/help/568137493302217
الشروط -> /policies?ref=pf
مساعدة -> /help/?ref=pf
الإعدادات -> /settings
سجل النشاطات -> /allactivity?privacy_source=activity_log_top_menu
