 -> /communitystandards/?fb_home
มาตรฐานชุมชน -> /communitystandards/
อ่านสารจากทีมงานของเรา -> /communitystandards/?letter
กลับไปด้านบนสุด -> #cs-header
กลับไปด้านบนสุด -> #cs-header
กลับไปด้านบนสุด -> #cs-header
กลับไปด้านบนสุด -> #cs-header
โปรดรายงานให้เราทราบ -> https://www.facebook.com/help/www/181495968648557
เรียนรู้เพิ่มเติม -> https://www.facebook.com/help/212722115425932
เครื่องมือ -> https://www.facebook.com/help/www/128548343894719
การรายงานปัญหาการใช้งานในทางที่ผิด -> /help/181495968648557?ref=community_standards
การควบคุมสิ่งที่คุณเห็น -> /help/212722115425932?ref=community_standards
เครื่องมือสื่อสาร -> /help/128548343894719?ref=community_standards
 -> #
สมัครใช้งาน -> /r.php
เข้าสู่ระบบ -> /login/
Messenger -> https://th-th.messenger.com/
Facebook Lite -> /lite/
มือถือ -> /mobile/?ref=pf
ค้นหาเพื่อน -> /find-friends?ref=pf
บุคคล -> /directory/people/
เพจ -> /directory/pages/
สถานที่ -> /places/
เกม -> /games/
ตำแหน่งที่ตั้ง -> /directory/places/
คนดัง -> /directory/celebrities/
กลุ่ม -> /directory/groups/
Moments -> http://l.facebook.com/l.php?u=http%3A%2F%2Fmomentsapp.com%2F&h=ATPkihw-TftEsjstzYj-Jz2ZyNwCMYu6uiy_WdXaKSsrUIXX6X38qwpr46g7JKpwCCez05o19aDBGy4scPTvEGcM9iMbHkL8mDKYmQangT4bIyUZa-PWN-o&s=1
Instagram -> https://l.facebook.com/l.php?u=https%3A%2F%2Finstagram.com%2F&h=ATMBDIXd2HLFoMvVffHmpcyvnxSYG0ISdSScrXygVfOFnV25sgKk_gZNVyzqjbyQBtNfwQK9n1jgeminTq0pp9u_hw5eWj0SHMaFue6Dna429H9LpypejJ4&s=1
เกี่ยวกับ -> /facebook
สร้างโฆษณา -> /campaign/landing.php?placement=pflo&campaign_id=402047449186&extra_1=auto
สร้างเพจ -> /pages/create/?ref_type=sitefooter
ผู้พัฒนา -> https://developers.facebook.com/?ref=pf
ร่วมงานกับ Facebook -> /careers/?ref=pf
ความเป็นส่วนตัว -> /privacy/explanation
คุกกี้ -> /policies/cookies/
ตัวเลือกโฆษณา -> https://www.facebook.com/help/568137493302217
เงื่อนไข -> /policies?ref=pf
ความช่วยเหลือ -> /help/?ref=pf
การตั้งค่า -> /settings
บันทึกกิจกรรม -> /allactivity?privacy_source=activity_log_top_menu
