
 
 Community Standards | Facebook 
 
 
 
 
 
 
 
 समुदाय मानक हमारी टीम का एक पत्र पढ़ें  हमारा मिशन लोगों को साझा करने की सामर्थ्य देना और दुनिया को अधिक खुली बनाना और जोड़ कर रखना है. प्रतिदिन, लोग अपनी कहानियाँ साझा करने, दुनिया को अन्य लोगों की आँखों से देखने और मित्रों और कारणों से जुड़ने के लिए Facebook पर आते हैं. Facebook पर होने वाले वार्तालाप एक बिलियन से अधिक लोगों के समुदाय की विविधता दर्शाती हैं.   हम चाहते हैं कि लोग Facebook का उपयोग करते समय सुरक्षित महसूस करें. इस कारणवश, हमने समुदाय मानकों का एक सेट विकसित किया है, जिनके बारे में नीचे बताया गया है. इन नीतियों से आपको यह समझने में मदद मिलेगी कि Facebook पर किस प्रकार के साझाकरण की अनुमति है और हमें किस प्रकार की सामग्री की रिपोर्ट करके उसे निकाला जा सकता है. हमारे वैश्विक समुदाय की विविधता के कारण, कृपया ध्यान रखें कि यह आवश्यक नहीं है कि आपको अप्रिय लगने वाली या परेशान करने वाली कोई चीज़ हमारे समुदाय मानकों का उल्लंघन भी करती है.  शीर्ष पर वापस जाएँ आपको सुरक्षित रखने के लिए मदद करना शीर्ष पर वापस जाएँ सम्मानपूर्ण व्यवहार को प्रोत्साहित करना शीर्ष पर वापस जाएँ अपने खाते और व्यक्तिगत जानकारी को सुरक्षित रखना शीर्ष पर वापस जाएँ अपनी बौद्धिक संपदा को सुरक्षित करना दुर्व्यवहार की रिपोर्ट करना दुर्व्यवहार की रिपोर्ट करना इसे नियंत्रित करना कि आपको क्या दिखाई दे संचार टूल  हमारा वैश्विक समुदाय प्रतिदिन बढ़ रहा है और हम अनुचित सामग्री से मुक्त परिवेश में लोगों का स्वागत करने की कोशिश करते हैं. ऐसा करने के लिए, हम आपके जैसे लोगों पर निर्भर करते हैं. अगर आप Facebook पर कुछ ऐसा देखते हैं जो आपके अनुसार हमारी शर्तों का उल्लंघन करता है, तो  कृपया हमें उसकी रिपोर्ट करें . Facebook की सुरक्षा सुनिश्चित करने में मदद करने के लिए हमारे पास आपके द्वारा रिपोर्ट की जाने वाली चीज़ों की समीक्षा करने के लिए दुनिया भर में काम करने वाली समर्पित टीम हैं.   सरकारें भी कभी-कभी हमें स्थानीय कानूनों का उल्लंघन करने वाली ऐसी सामग्री निकालने के लिए कह सकती हैं, जो हमारे समुदाय मानकों का उल्लंघन न करती हों. अगर ध्यानपूर्वक कानूनी समीक्षा के बाद, हम पाते हैं कि सामग्री स्थानीय कानून के अंतर्गत गैर-कानूनी है, तो हम उसे केवल प्रासंगिक देश या प्रदेश में ही अनुपलब्ध बनाते हैं.   कृपया निम्न का ध्यान रखें:   जब भी कोई चीज़ यहाँ बताए गए समुदाय मानकों का उल्लंघन करती है, तो हम कार्रवाई कर सकते हैं.   हम पेज स्वामियों को अपने नाम और Facebook प्रोफ़ाइल को उस पेज से संबद्ध करने के लिए कह सकते हैं, जिसमें क्रूर और गैर-संवेदनशील सामग्री होती है, भले ही वह सामग्री हमारी नीतियों का उल्लंघन न करती हो.   किसी चीज़ की रिपोर्ट करना इस बात की गारंटी नहीं देता है कि उसे निकाल दिया जाएगा क्योंकि हो सकता है कि वह हमारी नीतियों का उल्लंघन न करती हो.   हमारे सामग्री समीक्षक इस बारे में जानकारी के लिए आपसे संपर्क करेंगे कि कोई पोस्ट हमारी नीतियों का उल्लंघन क्यों कर सकती है. अगर आप सामग्री की रिपोर्ट करते हैं, तो कृपया हमें बताएँ कि सामग्री को क्यों निकाल देना चाहिए (उदा. क्या वह नग्नता या अभद्र भाषा है?), ताकि हम उसे समीक्षा के लिए सही व्यक्ति को भेज सकें.   विशिष्ट पोस्ट के बारे में अतिरिक्त प्रसंग प्राप्त करने के बाद या किसी पेज या Facebook प्रोफ़ाइल पर दिखाई देने वाली नई, उल्लंघनकारी सामग्री देखने के बाद हमारे समीक्षा निर्णय समय-समय पर बदल सकते हैं.   रिपोर्ट की संख्या से इस बात पर कोई प्रभाव नहीं पड़ता है कि किसी चीज़ को निकाला जाएगा या नहीं. हम कभी भी सामग्री को केवल इसलिए नहीं निकालते हैं क्योंकि उसकी कई बार रिपोर्ट की गई होती है.   हमारे समुदाय मानकों का उल्लंघन करने के परिणाम उल्लंघन की गंभीरता और Facebook पर व्यक्ति के इतिहास के आधार पर भिन्न होते हैं. इंस्टेंस के लिए, हम किसी व्यक्ति को पहले उल्लंघन के लिए चेतावनी दे सकते हैं, लेकिन अगर हम सतत रूप से आगे भी उल्लंघन देखते हैं, तो हम किसी व्यक्ति की Facebook पर पोस्ट करने की योग्यता प्रतिबंधित कर सकते हैं या उस व्यक्ति को Facebook से बैन कर सकते हैं.  सभी अप्रिय या परेशान करने वाली सामग्री हमारे समुदाय मानकों का उल्लंघन नहीं करती हैं. इस कारणवश, हम आपको इसे कस्टमाइज़ और नियंत्रित करने की योग्यता प्रदान करते हैं कि आप जिन पोस्ट, लोगों, पेज और एप्लिकेशन को नहीं देखना चाहते, उनका अनुसरण करना बंद करके, ब्लॉक करके और छिपाकर आपको क्या दिखाई दे – और हम आपको अपने अनुभव को बेहतर रूप से वैयक्तिकृत करने के लिए इन नियंत्रणों का उपयोग करने के लिए प्रोत्साहित करते हैं.  और जानें . लोग भी अक्सर किसी सामग्री को पोस्ट करने वाले व्यक्ति से संपर्क करके ही उसके संबंध में अपनी समस्याओं का समाधान कर लेते हैं. हमने आपके लिए  टूल  बनाए हैं, जिनसे आप Facebook पर आपको दिखाई देने वाली पोस्ट, फ़ोटो या अन्य सामग्री से नाखुश होने पर सीधे अन्य लोगों से संचार करते हैं.  हिन्दी English (US) Español Français (France) 中文(简体) العربية Português (Brasil) Italiano 한국어 Deutsch 日本語 साइन अप करें लॉग इन करें मैसेंजर Facebook लाइट मोबाइल मित्रों को ढूँढें बैज लोग पेज स्थान खेल स्थान प्रतिष्ठित लोग समूह Facebook के बारे में विज्ञापन बनाएँ पेज बनाएँ डेवलपर करियर गोपनीयता कुकी विज्ञापन विकल्प शर्तें मदद सेटिंग गतिविधि लॉग  Facebook © 2016 
 
 
 
 
 
 
 
