
 
 社区守则 | Facebook 
 
 
 
 
 
 
 
 社区守则 查看 Facebook 团队来信  Facebook 的使命是赋予人们分享的力量，让世界变得更开放，让人们联系更紧密。人们每天可以通过 Facebook 分享自己的故事、通过他人的视野领略世界，以及与好友保持联系等。Facebook 上发生的对话体现了数十亿用户沟通的多样性。   我们希望用户能够安全自由地使用 Facebook，因此制定了以下社区守则。这些守则有助于您了解 Facebook 允许分享的内容，以及可能被举报和移除的内容。请记住，由于全球社区的多样性，您不赞同或对您造成干扰的某些内容可能并未违反 Facebook 社区守则。  返回顶端 为保护你的安全而贡献力量 返回顶端 鼓励礼貌行为 返回顶端 保护帐户和个人信息安全 返回顶端 保护个人知识产权 举报违规内容 举报违规内容 控制看到的内容 交流工具  Facebook 全球社区的用户数量与日俱增，我们致力于为大家打造一个不存在违规内容的社交环境。为此，我们需要包括您在内的所有用户共同努力。如果您认为某些内容违反 Facebook 条款， 请向我们举报 。我们在全球有专门团队负责审核举报内容，确保 Facebook 的安全性。   政府有时也会要求我们删除违反当地法律但未违反 Facebook 社区守则的内容。如果在仔细分析法律依据之后，我们发现该内容违反了本地法律，那么会仅在相关国家或领土境内禁止访问该内容。   请记住以下几点：   发现违反 Facebook 社区守则的内容后，我们就会采取以下行动。   我们可能要求主页所有者将自己的姓名和个人主页与包含残忍和麻木不仁内容的公共主页关联，不管这些内容是否违反 Facebook 政策。   被举报的内容不一定会被删除，因为这些内容可能并未违反 Facebook 政策。   我们的内容审核人员可能与您联系并询问某个帖子为什么违反了 Facebook 政策。举报内容时，请说明为什么应该删除该内容（例如，包含裸照或仇恨言论），以便我们将此转交给相关人员审核。   在获得有关特定帖子的额外信息或者发现某公共主页或个人主页上出现新的违规内容之后，我们可能会改变审核决定。   被举报的次数不作为删除相关内容的依据。Facebook 并不会只因为某内容被多次举报就将之删除。   违反社区守则的后果取决于违规的严重程度以及相应用户的 Facebook 历史记录。例如，对于首次违规，我们可能会先予警告；如果之后发现该用户继续违规，我们可能会限制其在 Facebook 发帖或者禁止其访问 Facebook。  并非所有您不赞同或对您造成困扰的内容都违反了 Facebook 社区守则。因此，我们针对您看到的内容提供自定义与控制功能，如取消关注、拉黑和隐藏不想看到的帖子、用户、主页和应用，同时，我们鼓励您利用这些功能来提升自己的个性化体验。 详细了解 。通常，用户还可以直接与某内容的发布者联系，解决相关问题。我们创建了各种 工具 ，以供用户与令其不快的帖子、照片或其他内容的发布者直接取得联系。  中文(简体) English (US) Español Français (France) العربية Português (Brasil) Italiano 한국어 Deutsch हिन्दी ... 注册 登录 Messenger Facebook Lite 手机 搜索好友 徽章 用户 公共主页 地点 游戏 位置 名人 小组 公司简介 创建广告 创建主页 开发者 招聘信息 隐私权政策 Cookie 广告选项 条款 帮助中心 设置 活动日志  Facebook © 2016 
 
 
 
 
 
 
 
  