
 
 커뮤니티 규정 | Facebook 
 
 
 
 
 
 
 
 커뮤니티 규정  Facebook의 사명은 사람들이 정보를 공유하도록 돕고 누구나 이용할 수 있는 환경에서 서로 교류할 수 있는 공간을 만드는 데 있습니다. 사람들은 매일 Facebook을 방문하여 소식을 공유하고 다양한 관점의 의견을 확인하며 친구를 만들고 단체에 참여합니다. 10억 명 이상으로 구성된 커뮤니티인 Facebook에서는 이용자 수만큼 다양한 대화가 오고 갑니다.   Facebook은 누구나 안심할 수 있는 환경을 만들고 있습니다. 아래 커뮤니티 표준은 안전하고 즐거운 Facebook을 만들기 위한 노력의 일환입니다. 이 정책을 통해 Facebook에서 어떤 콘텐츠를 공유할 수 있으며 어떤 콘텐츠가 신고 및 삭제 대상이 되는지 확인하세요. 글로벌 커뮤니티인 Facebook은 다양성을 존중합니다. 이로 인해 개인적으로 동의할 수 없거나 자극적으로 느껴지는 콘텐츠도 Facebook 커뮤니티 표준에 위배되지 않을 수 있다는 점을 양지하시기 바랍니다.  Facebook 팀 메시지 보기 개인 안전 보호 위로 돌아가기 서로 존중하는 Facebook 위로 돌아가기 계정 및 개인 정보 보호 위로 돌아가기 지적 재산권 보호 위로 돌아가기 악용 사례 신고  날마다 성장하고 있는 글로벌 커뮤니티로서 Facebook은 악성 콘텐츠 없이 모두가 즐길 수 있는 환경을 만들기 위해 노력하고 있으며, 이를 위해 사용자 여러분의 신고를 받고 있습니다. Facebook에서 약관에 위배하는 것으로 보이는 콘텐츠를 목격할 경우  신고해주세요 . Facebook은 안전한 공간을 만들기 위해 전담 팀을 만들어 전 세계에서 접수되는 신고 내용을 검토하고 있습니다.   커뮤니티 표준에 위배되지 않으나 현지법을 위반하는 콘텐츠의 경우 정부가 Facebook에 삭제하도록 요청하는 경우도 있습니다. 철저한 법적 검토를 통해 현지법을 위반한다고 판단하게 되면 관련 국가나 지역에 한해 해당 콘텐츠에 접근할 수 없도록 조치를 취합니다.   다음 내용을 기억하세요.   Facebook은 이 사이트에 명시된 커뮤니티 표준을 위반하는 행위에 대해 언제라도 조치를 취할 수 있습니다.   Facebook 정책을 위반하지 않더라도 잔인하거나 배려가 없는 콘텐츠가 포함된 페이지의 경우 페이지 소유자에게 페이지에 이름과 Facebook 프로필을 연결하도록 요청할 수 있습니다.   콘텐츠가 신고된 경우에도 Facebook 정책을 위반하지 않았다면 삭제되지 않을 수 있습니다.   신고자는 게시물이 Facebook 정책을 위반한다고 생각하는 이유를 명시해야 합니다. 콘텐츠를 신고할 때 콘텐츠를 삭제해야 하는 이유(예: 나체 또는 편파적 발언)를 명시하면 검토를 위해 해당 내용을 담당자에게 전송합니다.   특정 게시물에 대해 추가적인 맥락을 알게 되거나 페이지 또는 Facebook 프로필에 새로운 정책 위반 콘텐츠가 나타날 경우 Facebook의 검토 결정이 변경될 수 있습니다.   신고 수는 콘텐츠 삭제 여부에 영향을 미치지 않습니다. 즉 신고 횟수가 많다고 해서 콘텐츠가 삭제되는 것은 아닙니다.   커뮤니티 표준 위반에 대한 최종 결정은 위반에 대한 경중과 해당 게시자의 Facebook 이력에 따라 달라질 수 있습니다. 예를 들어 커뮤니티 표준을 처음으로 위반할 경우에는 경고로 그칠 수 있지만, 계속해서 표준을 위반한다면 Facebook 게시 권한을 제한하거나 Facebook 사용을 금지할 수 있습니다.  개인적으로 동의할 수 없거나 자극적으로 느껴지는 콘텐츠도 커뮤니티 표준에는 위배되지 않을 수 있습니다. 보고 싶지 않은 게시물, 사람, 페이지 및 앱의 팔로우를 취소하거나 차단하거나 숨김으로써 Facebook에서 볼 내용을 직접 설정하거나 제어할 수 있으므로 관련 기능을 이용하여 원하는 환경을 직접 설정해보세요.  자세히 알아보세요 . 콘텐츠 게시자에게 연락하여 특정 콘텐츠에 대한 문제를 해결할 수 있는 경우도 많습니다. 표시되는 게시물, 사진 또는 기타 콘텐츠가 마음에 들지 않는 경우 다른 사람에게 직접 문의할 수 있는 Facebook  도구 를 활용해보세요.  악용 사례 신고 뉴스피드 관리 커뮤니케이션 도구 한국어 English (US) Español Français (France) 中文(简体) العربية Português (Brasil) Italiano Deutsch हिन्दी 日本語 가입하기 로그인 Messenger Facebook Lite 모바일 친구 찾기 사람 페이지 장소 게임 위치 유명인 마켓플레이스 그룹 레시피 Moments Instagram 회사소개 광고 만들기 페이지 만들기 개발자 채용 정보 개인정보처리방침 쿠키 광고 선택 이용 약관 고객 센터 설정 활동 로그  Facebook © 2017 
 
 
 
 
 
 
 
 
