 -> /communitystandards/?fb_home
Yhteisönormit -> /communitystandards/
Lue tiimimme lähettämä kirje -> /communitystandards/?letter
Palaa alkuun -> #cs-header
Palaa alkuun -> #cs-header
Palaa alkuun -> #cs-header
Palaa alkuun -> #cs-header
ilmianna sisältö meille -> https://www.facebook.com/help/www/181495968648557
Lisätietoja -> https://www.facebook.com/help/212722115425932
työkaluja -> https://www.facebook.com/help/www/128548343894719
Väärinkäytön ilmiantaminen -> /help/181495968648557?ref=community_standards
Sisällön valvominen -> /help/212722115425932?ref=community_standards
Viestintätyökalut -> /help/128548343894719?ref=community_standards
 -> #
Rekisteröidy -> /r.php
Kirjaudu sisään -> /login/
Messenger -> https://fi-fi.messenger.com/
Facebook Lite -> /lite/
Mobile -> /mobile/?ref=pf
Etsi kavereita -> /find-friends?ref=pf
Henkilöt -> /directory/people/
Sivut -> /directory/pages/
Paikat -> /places/
Pelit -> /games/
Sijainnit -> /directory/places/
Julkisuuden henkilöt -> /directory/celebrities/
Markkinapaikka -> /marketplace/?ref=fb_home
Ryhmät -> /directory/groups/
Reseptit -> /recipes/
Hetket -> http://l.facebook.com/l.php?u=http%3A%2F%2Fmomentsapp.com%2F&h=ATMVp0FBhH-evtrde4K9baBzDVgj-6Nq-Qx1gfn6v9gumm-elfbpm-vaG-1bZcsA6toEZBjNehWkUk1nggOWGQIPJ2Nge8pkljEtPGPljYtEs8Rp27AtxUo&s=1
Instagram -> https://l.facebook.com/l.php?u=https%3A%2F%2Finstagram.com%2F&h=ATPdO87K4R91Yh-d-wV0dX6YyCm3Bn4YouE66w82SYVvib6a-zWDWs4lGNt1N7bUhPZgWyJrBSmR-YbMGeeazqabKJpuySC9-UezqUsP2eFxuN7FSYI-d2k&s=1
Tietoja -> /facebook
Luo mainos -> /campaign/landing.php?placement=pflo&campaign_id=402047449186&extra_1=auto
Luo sivu -> /pages/create/?ref_type=sitefooter
Kehittäjät -> https://developers.facebook.com/?ref=pf
Työpaikat -> /careers/?ref=pf
Yksityisyys -> /privacy/explanation
Evästeet -> /policies/cookies/
Mainokseni -> https://www.facebook.com/help/568137493302217
Käyttöehdot -> /policies?ref=pf
Ohje -> /help/?ref=pf
Asetukset -> /settings
Toimintaloki -> /allactivity?privacy_source=activity_log_top_menu
