 -> /communitystandards/?fb_home
ã³ãã¥ããã£è¦å® -> /communitystandards/
å½ãµã¤ãããã®ã¡ãã»ã¼ã¸ -> /communitystandards/?letter
ãã¼ã¸ãããã¸ -> #cs-header
ãã¼ã¸ãããã¸ -> #cs-header
ãã¼ã¸ãããã¸ -> #cs-header
ãã¼ã¸ãããã¸ -> #cs-header
å¼ç¤¾ã«ãå ±åãã ãã -> https://www.facebook.com/help/www/181495968648557
è©³ããã¯ãã¡ãããè¦§ãã ãã -> https://www.facebook.com/help/212722115425932
ãã¼ã« -> https://www.facebook.com/help/www/128548343894719
ä¸æ­£å©ç¨ã®å ±å -> /help/181495968648557?ref=community_standards
è¡¨ç¤ºãããã³ã³ãã³ãã®ã³ã³ãã­ã¼ã« -> /help/212722115425932?ref=community_standards
ã³ãã¥ãã±ã¼ã·ã§ã³ãã¼ã« -> /help/128548343894719?ref=community_standards
 -> #
ã¢ã«ã¦ã³ãç»é² -> /r.php
ã­ã°ã¤ã³ -> /login/
Messenger -> https://ja-jp.messenger.com/
Facebook Lite -> /lite/
ã¢ãã¤ã« -> /mobile/?ref=pf
åéãæ¤ç´¢ -> /find-friends?ref=pf
ã¦ã¼ã¶ã¼ -> /directory/people/
Facebookãã¼ã¸ -> /directory/pages/
ã¹ããã -> /places/
ã²ã¼ã -> /games/
å ´æ -> /directory/places/
æåäºº -> /directory/celebrities/
ãã¼ã±ãã -> /marketplace/?ref=fb_home
ã°ã«ã¼ã -> /directory/groups/
ã¬ã·ã -> /recipes/
Moments -> http://l.facebook.com/l.php?u=http%3A%2F%2Fmomentsapp.com%2F&h=ATPO83HEgVaOZzlAxYbOpRmp9csoS_y1-YnCPWos0ohA1N1JEJgRJ-rfNn6YQqgCVqspjm8MJocx26MIY8jza4dic3Wn8jmfLKdycwoOR0ukOKoqm5fj0jY&s=1
Instagram -> https://l.facebook.com/l.php?u=https%3A%2F%2Finstagram.com%2F&h=ATOiTB068ZGkbj_x9RdbQjd0XuH3UwF5-sX3ps7rAgjxpdrKAgHsn8HGpyiYDnnIzfZME9YxRBGjMPBG2NurizeLkkg4J4jw6wcM8Jh_b02T6CGquAEIRJI&s=1
Facebookã«ã¤ãã¦ -> /facebook
åºåãä½æ -> /campaign/landing.php?placement=pflo&campaign_id=402047449186&extra_1=auto
ãã¼ã¸ãä½æ -> /pages/create/?ref_type=sitefooter
éçºè -> https://developers.facebook.com/?ref=pf
æ¡ç¨æå ± -> /careers/?ref=pf
ãã©ã¤ãã·ã¼ -> /privacy/explanation
Cookie -> /policies/cookies/
AdChoices -> https://www.facebook.com/help/568137493302217
è¦ç´ -> /policies?ref=pf
ãã«ã -> /help/?ref=pf
è¨­å® -> /settings
ã¢ã¯ãã£ããã£ã­ã° -> /allactivity?privacy_source=activity_log_top_menu
