 -> /communitystandards/?fb_home
کمیونٹی کے معیار -> /communitystandards/
ہماری ٹیم کا خط پڑھیں -> /communitystandards/?letter
واپس سب سے اوپر -> #cs-header
واپس سب سے اوپر -> #cs-header
واپس سب سے اوپر -> #cs-header
واپس سب سے اوپر -> #cs-header
بد سلوکی کی رپورٹ کرنا -> /help/181495968648557?ref=community_standards
آپ کو کیا دکھائی دے اسے کنٹرول کرنا -> /help/212722115425932?ref=community_standards
مواصلاتی ٹولز -> /help/128548343894719?ref=community_standards
ہمارے پاس اس کی شکایت درج کائیں -> https://www.facebook.com/help/www/181495968648557
مزید جانیں -> https://www.facebook.com/help/212722115425932
ٹولز -> https://www.facebook.com/help/www/128548343894719
... -> #
شمولیت اختیار کریں -> /r.php
داخل ہوں -> /login/
میسنجر -> https://ur-pk.messenger.com/
Facebook Lite -> /lite/
موبائل -> /mobile/?ref=pf
دوست تلاش کریں -> /find-friends?ref=pf
نشانات -> /badges/?ref=pf
لوگ -> /directory/people/
صفحات -> /directory/pages/
مقامات -> /places/
کھیل -> /games/
محلات وقوع -> /directory/places/
مشہور شخصیات -> /directory/celebrities/
گروپس -> /directory/groups/
ہمارے متعلق -> /facebook
اشتہار بنائیں -> /campaign/landing.php?placement=pflo&campaign_id=402047449186&extra_1=auto
صفحہ بنائیں -> /pages/create/?ref_type=sitefooter
تخلیق کار -> https://developers.facebook.com/?ref=pf
روزگار -> /careers/?ref=pf
راز داری -> /privacy/explanation
کو کیز -> /help/cookies/?ref=sitefooter
اِشتہار کے انتخابات -> https://www.facebook.com/help/568137493302217
قواعد و ضوابط -> /policies/?ref=pf
مدد -> /help/?ref=pf
ترتیبات -> /settings
سرگرمیوں کی فہرست -> /allactivity?privacy_source=activity_log_top_menu
