 -> /communitystandards/?fb_home
社群守则 -> /communitystandards/
 -> /communitystandards/video/
查看 Facebook 团队来信 -> /communitystandards/?letter
返回顶端 -> #cs-header
返回顶端 -> #cs-header
返回顶端 -> #cs-header
返回顶端 -> #cs-header
请向我们举报 -> https://www.facebook.com/help/www/181495968648557
详细了解 -> https://www.facebook.com/help/212722115425932
工具 -> https://www.facebook.com/help/www/128548343894719
举报违规内容 -> /help/181495968648557?ref=community_standards
控制看到的内容 -> /help/212722115425932?ref=community_standards
交流工具 -> /help/128548343894719?ref=community_standards
 -> #
注册 -> /r.php
登录 -> /login/
手机 -> /mobile/?ref=pf
查找好友 -> /find-friends?ref=pf
公共主页 -> /directory/pages/
帮助中心 -> /help/?ref=pf
Messenger -> https://zh-cn.messenger.com/
Facebook Lite -> /lite/
用户 -> /directory/people/
地点 -> /places/
游戏 -> /games/
位置 -> /directory/places/
名人 -> /directory/celebrities/
二手市场 -> /marketplace/?ref=fb_home
小组 -> /directory/groups/
食谱 -> /recipes/
彩色气球 -> http://l.facebook.com/l.php?u=http%3A%2F%2Fmomentsapp.com%2F&h=ATP_5ejhnPEj83DhF0Lqp3kN3vBd87LyYSJwV4U6Wc_QpBz9L-K0kyUUQwd2zJAtAoE8upwN0zIgr4Va3W7HUUDDuWCemoawvcDLXyvMBi6zGlyMx3k-f755TWwq&s=1
Instagram -> https://l.facebook.com/l.php?u=https%3A%2F%2Finstagram.com%2F&h=ATPXfw0TTrM1gs1YAsBbUiOvmjPprtn7sU-Rq2fs5_lHD_g8m8qVGStN0Ua-pFuk3puufXkDm7FataZ_JLgnNzJDs8fHWPOHzkHRdN4NxFVszsCdl3xhgff98uUo&s=1
公司简介 -> /facebook
创建广告 -> /campaign/landing.php?placement=pflo&campaign_id=402047449186&extra_1=auto
创建主页 -> /pages/create/?ref_type=sitefooter
开发者 -> https://developers.facebook.com/?ref=pf
招聘信息 -> /careers/?ref=pf
隐私权政策 -> /privacy/explanation
Cookie -> /policies/cookies/
广告选项 -> https://www.facebook.com/help/568137493302217
条款 -> /policies?ref=pf
设置 -> /settings
活动日志 -> /allactivity?privacy_source=activity_log_top_menu
