 -> /communitystandards/?fb_home
כללי הקהילה -> /communitystandards/
קרא/י מכתב מהצוות שלנו -> /communitystandards/?letter
לראש הדף -> #cs-header
לראש הדף -> #cs-header
לראש הדף -> #cs-header
לראש הדף -> #cs-header
דווח לנו עליו -> https://www.facebook.com/help/www/181495968648557
קבל מידע נוסף -> https://www.facebook.com/help/212722115425932
כלים -> https://www.facebook.com/help/www/128548343894719
דיווח על שימוש לרעה -> /help/181495968648557?ref=community_standards
קביעת התוכן שיוצג לך -> /help/212722115425932?ref=community_standards
כלי תקשורת -> /help/128548343894719?ref=community_standards
 -> #
הרשמה -> /r.php
התחבר -> /login/
Messenger -> https://he-il.messenger.com/
Facebook Lite -> /lite/
טלפון נייד -> /mobile/?ref=pf
מצא/י חברים -> /find-friends?ref=pf
אנשים -> /directory/people/
דפים -> /directory/pages/
מקומות -> /places/
משחקים -> /games/
מיקומים -> /directory/places/
ידוענים -> /directory/celebrities/
קבוצות -> /directory/groups/
Moments -> http://l.facebook.com/l.php?u=http%3A%2F%2Fmomentsapp.com%2F&h=ATOnutXvIcqW4_45QIOf1NXET4TZN41kYMFEdcHGRdqvEv0Ou6TRPXRxArpvyJ-PrVEa1F9Z5lzR4Tx7jWBrP-5q2sgY3FO8J6Bw7ZFkMnyNM4Wl8Bk2nWU&s=1
‎Instagram‎ -> https://l.facebook.com/l.php?u=https%3A%2F%2Finstagram.com%2F&h=ATMZpmlMJycFigUORAWhQEih9cchhR_fMR5W8QPPKr3G8KinS0623OkdO-wweEhythmOBXHtKEMUDl6_UtCx3_WseaOSuHZ0ERoa5TnUZIsoSAyLoEjgeCY&s=1
אודות -> /facebook
צור/צרי מודעה -> /campaign/landing.php?placement=pflo&campaign_id=402047449186&extra_1=auto
צור/צרי דף -> /pages/create/?ref_type=sitefooter
מפתחים -> https://developers.facebook.com/?ref=pf
קריירה -> /careers/?ref=pf
פרטיות -> /privacy/explanation
קובצי Cookie -> /policies/cookies/
בחירות בקשר למודעות -> https://www.facebook.com/help/568137493302217
תנאים -> /policies?ref=pf
עזרה -> /help/?ref=pf
הגדרות -> /settings
יומן פעילות -> /allactivity?privacy_source=activity_log_top_menu
