主页版块 -> #
辅助功能帮助 -> #
 -> /communitystandards/?fb_home
社群守则 -> /communitystandards/
 -> /communitystandards/video/
查看 Facebook 团队来信 -> /communitystandards/?letter
返回顶端 -> #cs-header
返回顶端 -> #cs-header
返回顶端 -> #cs-header
返回顶端 -> #cs-header
请向我们举报 -> https://www.facebook.com/help/www/181495968648557
详细了解 -> https://www.facebook.com/help/212722115425932
工具 -> https://www.facebook.com/help/www/128548343894719
举报违规内容 -> /help/181495968648557?ref=community_standards
控制看到的内容 -> /help/212722115425932?ref=community_standards
交流工具 -> /help/128548343894719?ref=community_standards
 -> #
注册 -> /r.php
登录 -> /login/
Messenger -> https://zh-cn.messenger.com/
Facebook Lite -> /lite/
手机 -> /mobile/?ref=pf
搜索好友 -> /find-friends?ref=pf
用户 -> /directory/people/
公共主页 -> /directory/pages/
地点 -> /places/
游戏 -> /games/
位置 -> /directory/places/
名人 -> /directory/celebrities/
Marketplace -> /marketplace/?ref=fb_home
小组 -> /directory/groups/
食谱 -> /recipes/
体育 -> /sport/
彩色气球 -> http://l.facebook.com/l.php?u=http%3A%2F%2Fmomentsapp.com%2F&h=ATPq_t8TVA2k3RsNXjCo5jVMH8y38nlAmXuBoXzamR1nanQEOmxXCghXiTL4to6q9wa_4DjifA1R_EMPHjtV4fDdq5UljmZ90cMIw1v7vj7oF10o8Uz1SlAGgyFLeg
Instagram -> https://l.facebook.com/l.php?u=https%3A%2F%2Finstagram.com%2F&h=ATO6Z7shLjvUkVr67XDujgJy3I_2DC5pXFkz7Sy4H1hMqIWBauHXvzuBK4QqGW4vdmLGKtX-voYHlf7yXAP6wDvWJrSCoa7YJu_oiSY-olRl28Egzn_vh0bncxCm0g
公司简介 -> /facebook
创建广告 -> /campaign/landing.php?placement=pflo&campaign_id=402047449186&extra_1=auto
创建主页 -> /pages/create/?ref_type=sitefooter
开发者 -> https://developers.facebook.com/?ref=pf
招聘信息 -> /careers/?ref=pf
隐私权政策 -> /privacy/explanation
Cookie -> /policies/cookies/
广告选项 -> https://www.facebook.com/help/568137493302217
条款 -> /policies?ref=pf
帮助中心 -> /help/?ref=pf
设置 -> /settings
活动日志 -> /allactivity?privacy_source=activity_log_top_menu
