 -> /communitystandards/?fb_home
কমিউনিটি স্ট্যান্ডার্ডস -> /communitystandards/
আমাদের টীমের থেকে একটি চিঠি পড়ুন -> /communitystandards/?letter
উপরে ফিরে আসুন -> #cs-header
উপরে ফিরে আসুন -> #cs-header
উপরে ফিরে আসুন -> #cs-header
উপরে ফিরে আসুন -> #cs-header
দয়া করে সেটি সম্পর্কে আমাদের অভিযোগ জানান -> https://www.facebook.com/help/www/181495968648557
আরো জানুন -> https://www.facebook.com/help/212722115425932
সরঞ্জাম -> https://www.facebook.com/help/www/128548343894719
অপব্যবহারের অভিযোগ জানানো হচ্ছে -> /help/181495968648557?ref=community_standards
আপনি কী দেখছে তা নিয়ন্ত্রণ করা -> /help/212722115425932?ref=community_standards
যোগাযোগের টুলগুলি -> /help/128548343894719?ref=community_standards
 -> #
নিবন্ধন করুন -> /r.php
লগ ইন করুন -> /login/
Messenger -> https://bn-in.messenger.com/
Facebook Lite -> /lite/
মোবাইল -> /mobile/?ref=pf
বন্ধুদের খুঁজুন -> /find-friends?ref=pf
ব্যাজ -> /badges/?ref=pf
ব্যক্তি -> /directory/people/
পাতাসমূহ -> /directory/pages/
স্থানগুলি -> /places/
গেমগুলি -> /games/
অবস্থান -> /directory/places/
জনপ্রিয় ব্যক্তিরা -> /directory/celebrities/
গোষ্ঠীগুলি -> /directory/groups/
Moments -> http://l.facebook.com/l.php?u=http%3A%2F%2Fmomentsapp.com%2F&h=AAQHLU29v&s=1
সম্বন্ধে -> /facebook
বিজ্ঞাপন তৈরি করুন -> /campaign/landing.php?placement=pflo&campaign_id=402047449186&extra_1=auto
পাতা তৈরি করুন -> /pages/create/?ref_type=sitefooter
ডেভেলপারগণ -> https://developers.facebook.com/?ref=pf
পেশাগুলি -> /careers/?ref=pf
গোপনীয়তা -> /privacy/explanation
কুকিগুলি -> /policies/cookies/
বিজ্ঞাপনের পছন্দগুলি -> https://www.facebook.com/help/568137493302217
শর্তাবলী -> /policies/?ref=pf
সহায়তা -> /help/?ref=pf
সেটিংস -> /settings
কার্য বিবরণী -> /allactivity?privacy_source=activity_log_top_menu
